{
  "name": "travel_planner_project",
  "version": "1.0.0",
  "description": "The Travel Planner is a web application designed to help users organize their travel plans by providing details about destinations, accommodations, itineraries, and local attractions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
