<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Not Found</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
    <a href="/search?q=tokyo">Search</a>
    <a href="/item/1">Item</a>
    <a href="/api/info">API Info</a>
  </nav>

  <section style="text-align: center;">
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/">Return to Home</a>
  </section>
</body>
</html>