
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Travel Planner</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .about h2 {
            color: #00344a;
            font-size: 2.5rem;
            margin-bottom: 20px;
            animation: fadeInUp 1.5s ease-out;
        }

        .about p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }

        .about ul {
            padding-left: 20px;
            margin-top: 20px;
        }

        .about li {
            font-size: 1.1rem;
            color: #555;
        }

        .team ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }

        .team li {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            margin: 10px;
            width: 220px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .team li h3 {
            color: #00344a;
            font-size: 1.5rem;
        }

        .team li p {
            color: #777;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/search?q=tokyo">Search</a>
        <a href="/item/1">Item</a>
        <a href="/api/info">API Info</a>
    </nav>

    <header>
        <h1>About Travel Planner</h1>
        <p>Learn more about our vision, our team, and our technical journey.</p>
    </header>

    <section class="about">
        <h2>About The Project</h2>
        <p>The Travel Planner is an interactive web application designed to simplify the complex process of organizing trips. Our mission is to provide users with a seamless platform where they can discover breathtaking destinations, manage their budgets, and create memories that last a lifetime.</p>

        <h3>Current Development Stage</h3>
        <p>At this stage of development (Assignment 1 - Part 2), we have successfully implemented:</p>
        <ul>
            <li><strong>Dynamic Routing:</strong> Utilizing Express.js to handle multiple pages and navigation flawlessly.</li>
            <li><strong>Backend Processing:</strong> A robust server-side logic that captures user inquiries via a custom-built contact form.</li>
            <li><strong>Data Management:</strong> Implementation of file system modules to securely store user feedback in JSON format for future analysis.</li>
            <li><strong>Interactive UI:</strong> A responsive design featuring destination filtering and a personalized "Favorites" system to enhance user engagement.</li>
        </ul>

        <h3>Future Goals</h3>
        <p>Moving forward, our team is focused on integrating budget calculators, real-time weather updates for destinations, and a comprehensive search engine to further personalize the travel planning experience.</p>
    </section>


<section class="team">
        <h2>Our Dedicated Team</h2>
        <ul>
            <li>
                <h3>Sabina</h3>
                <p>Loves cooking and reading, especially books on travel and cuisine. Her attention to detail helps make the project stylish and attractive.</p>
            </li>
            <li>
                <h3>Aiym</h3>
                <p>Enjoys dancing and listening to music, which inspires creating a bright and dynamic interface for users.</p>
            </li>
            <li>
                <h3>Aman</h3>
                <p>Loves traveling and sharing his experiences. He ensures the project is oriented towards real user needs.</p>
            </li>
            <li>
                <h3>Alibek</h3>
                <p>Loves coding and solving complex puzzles. He is responsible for the server-side logic and ensures that all user data from forms is processed correctly.</p>
            </li>
        </ul>
    </section>

    <footer>
        <div class="footer-text">
            <h2>Worldwide Group Tours & European River Cruises</h2>
            <p>The best of Christmas unlocked. 2026 Christmas market river cruises now available to book.</p>
        </div>
    </footer>
</body>
</html>
