
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner - Destinations</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Добавим базовые стили для улучшения */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 30px;
            background-color: #0099cc;
            color: white;
        }

        nav {
            background-color: #0077b3;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        h1 {
            font-size: 2.5em;
        }

        .filter-buttons {
            text-align: center;
            margin: 20px 0;
        }

        .filter-buttons button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #005f7f;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .filter-buttons button:hover {
            background-color: #003f5f;
        }

        .card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
            background-color: #fff;
            text-align: center;
        }

        .card h3 {
            font-size: 1.6em;
            color: #333;
        }

        .card p {
            color: #666;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .card button {
            background-color: #ff4081;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.1em;
            border-radius: 20px;
        }

        .card button:hover {
            background-color: #f50057;
        }

        .favorites-section {
            margin-top: 30px;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }

        .reviews-section {
            margin-top: 30px;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }

        .review {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 8px;
        }

        footer {
            background-color: #0099cc;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .review-form input, .review-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .review-form button {
            background-color: #005f7f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .review-form button:hover {
            background-color: #003f5f;
        }

    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/search?q=tokyo">Search</a>
        <a href="/item/1">Item</a>
        <a href="/api/info">API Info</a>
    </nav>

    <header>
        <h1>Travel Planner</h1>
        <p>Explore destinations and plan your next adventure.</p>
    </header>

<section>
        <h2>Browse Destinations</h2>
        <div class="filter-buttons">
            <button onclick="filterDestinations('all')">All</button>
            <button onclick="filterDestinations('Europe')">Europe</button>
            <button onclick="filterDestinations('Asia')">Asia</button>
            <button onclick="filterDestinations('America')">America</button>
        </div>
        <div id="destinations-grid" class="grid-container"></div>
    </section>

    <section id="favorites-section" class="favorites-section">
        <h2>My Favorite Destinations</h2>
        <div id="favorites-grid" class="grid-container"></div>
    </section>

    <!-- Новая секция отзывов -->
    <section id="reviews-section" class="reviews-section">
        <h2>Traveler Reviews</h2>
        <div id="reviews-container"></div>

        <!-- Форма для ввода отзыва -->
        <div class="review-form">
            <h3>Share your experience:</h3>
            <input type="text" id="reviewer-name" placeholder="Your Name" required>
            <textarea id="review-text" placeholder="Write your review..." rows="4" required></textarea>
            <button onclick="submitReview()">Submit Review</button>
        </div>
    </section>

    <footer>
        <h2>Worldwide Group Tours & European River Cruises</h2>
        <p>2026 Christmas market river cruises now available to book.</p>
    </footer>

    <script>
        const destinations = [
            { id: 1, name: 'Paris', category: 'Europe', img: 'https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=300', desc: 'The city of lights and love.' },
            { id: 2, name: 'Tokyo', category: 'Asia', img: 'https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=300', desc: 'A neon-lit metropolis.' },
            { id: 3, name: 'New York', category: 'America', img: 'https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?w=300', desc: 'The city that never sleeps.' },
            { id: 4, name: 'Rome', category: 'Europe', img: 'https://images.unsplash.com/photo-1552832230-c0197dd311b5?w=300', desc: 'The eternal city with ancient history.' }
        ];

        let favorites = JSON.parse(localStorage.getItem('favs')) || [];
        let reviews = JSON.parse(localStorage.getItem('reviews')) || [];

        function renderDestinations(filter = 'all') {
            const grid = document.getElementById('destinations-grid');
            grid.innerHTML = '';
            const filtered = filter === 'all' ? destinations : destinations.filter(d => d.category === filter);
            
            filtered.forEach(d => {
                grid.innerHTML += `
                    <div class="card">
                        <img src="${d.img}" alt="${d.name}">
                        <div class="card-content">
                            <h3>${d.name}</h3>
                            <p>${d.category}</p>
                            <p>${d.desc}</p>
                            <button onclick="addToFavorites(${d.id})">❤ Save</button>
                        </div>
                    </div>
                `;
            });
        }

        function filterDestinations(cat) {
            renderDestinations(cat);
        }

        function addToFavorites(id) {
            const item = destinations.find(d => d.id === id);
            if (!favorites.find(f => f.id === id)) {
                favorites.push(item);
                localStorage.setItem('favs', JSON.stringify(favorites));
                renderFavorites();
            }
        }

        function removeFromFavorites(id) {
            favorites = favorites.filter(f => f.id !== id);
            localStorage.setItem('favs', JSON.stringify(favorites));
            renderFavorites();
        }

function renderFavorites() {
            const favGrid = document.getElementById('favorites-grid');
            favGrid.innerHTML = '';
            favorites.forEach(f => {
                favGrid.innerHTML += `
                    <div class="card">
                        <img src="${f.img}" alt="${f.name}">
                        <h3>${f.name}</h3>
                        <button class="remove-btn" onclick="removeFromFavorites(${f.id})">Remove</button>
                    </div>
                `;
            });
        }

        function submitReview() {
            const reviewerName = document.getElementById('reviewer-name').value.trim();
            const reviewText = document.getElementById('review-text').value.trim();

            if (reviewerName && reviewText) {
                const newReview = {
                    name: reviewerName,
                    text: reviewText
                };

                reviews.push(newReview);
                localStorage.setItem('reviews', JSON.stringify(reviews));
                renderReviews();
                document.getElementById('reviewer-name').value = '';
                document.getElementById('review-text').value = '';
            }
        }

        function renderReviews() {
            const reviewContainer = document.getElementById('reviews-container');
            reviewContainer.innerHTML = '';
            reviews.forEach(review => {
                reviewContainer.innerHTML += `
                    <div class="review">
                        <p><strong>${review.name}:</strong> "${review.text}"</p>
                    </div>
                `;
            });
        }

        renderDestinations();
        renderFavorites();
        renderReviews();
    </script>
</body>
</html>

