<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Item</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/search?q=tokyo">Search</a>
        <a href="/item/1">Item</a>
        <a href="/api/info">API Info</a>
    </nav>

    <header>
        <h1>Item Page</h1>
        <p>Item ID: <b>{{id}}</b></p>
    </header>

    <section>
        <h2>Item Details</h2>
        <p>Here you can add more details about the selected item or place, its description, reviews, and more.</p>
    </section>

    <footer>
        <div class="footer-text">
            <h2>Get in touch with us</h2>
        </div>
    </footer>
</body>
</html>
