<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Search</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/search?q=tokyo">Search</a>
        <a href="/item/1">Item</a>
        <a href="/api/info">API Info</a>
    </nav>

    <header>
        <h1>Search Page</h1>
        <p>You searched for: <b>{{q}}</b></p>
    </header>

    <section>
        <h2>Search Results</h2>
        <div id="search-results">
            <!-- Здесь будут отображаться результаты поиска -->
        </div>
    </section>

    <footer>
        <div class="footer-text">
            <h2>Worldwide Group Tours & European River Cruises</h2>
        </div>
    </footer>
</body>
</html>
